SERVER_ENVIRONMENT=Development
RESERVOIR_API=https://mananciais.sabesp.com.br/api/Mananciais/ResumoSistemas/{{CURRENT_DATE}}
FORECAST_API=https://apiprevmet3.inmet.gov.br/previsao/{{CITY_CODE}}
LOCAL_IMAGEPROCESSING_API=http://localhost:5500/api/generatemedia
REMOTE_IMAGEPROCESSING_API=
CITY_CODE=3550308